{
  "name": "react-remixicon-ts",
  "version": "0.1.1",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remixicon": "^3.4.0",
    "typescript": "^5.1.6"
  }
}
