{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es2016",
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "typeRoots": [
      "index.d.ts",
      "node_modules/@types"
    ],
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "lib/**/*"
  ]
}